[GENERAL_SETTINGS]
FRAMEWORK_NAME = saframework

[DEVELOPMENT]
DEVELOPMENT_ENVIRONMENT = false

[SESSION]
SESSION_NEEDED = false
SESSION_DEFAULT_NAME = saFW

[DATABASE]
DBTYPE = mysql
DBMODEL_SESSION = session
DBMODEL_USER = user

; POWCM SERVER
DB_HOST = 188.166.151.242
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = powcm
DB_NAME = powcm

[CRYPTOGRAPHY]
SECURITY_KEY = ASDF-SAD